{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectMgmt": "Server=hoang2505-hoangtvh.j.aivencloud.com;Port=13878;Database=defaultdb;User=avnadmin;Password=<AIVEN_PASSWORD_ROTATED>;SslMode=Required;"
  },
  "Database": {
    "Provider": "Pomelo.EntityFrameworkCore.MySql",
    "ServerVersion": "8.0.46"
  }
}
