{
  "AllowedHosts": "projectmgmt.example.com",
  "ConnectionStrings": {
    "ProjectMgmt": "Server=<MYSQL_HOST>;Port=3306;Database=<MYSQL_DATABASE>;User=<MYSQL_USER>;Password=<MYSQL_PASSWORD>;SslMode=VerifyFull;"
  },
  "Database": {
    "Provider": "Pomelo.EntityFrameworkCore.MySql",
    "ServerVersion": "8.0.46"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://projectmgmt.example.com"
    ]
  },
  "Persistence": {
    "EnableSensitiveDataLogging": false
  }
}
